TaskManager/Views/FindTaskView.xaml

<Window x:Class="TaskManager.Views.FindTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        xmlns:models="clr-namespace:TaskManager.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Lavender"
        FontFamily="Arial"
        Title="FindTaskView" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:FindTaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Task Name:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TaskNameTextBox" Text="{Binding SearchText}" Width="200" VerticalAlignment="Center" />
            <Button Content="Find" Margin="10,0,0,0" Command="{Binding FindTaskCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding FoundTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item1}" FontWeight="Bold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Item2}" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Item3}" FontWeight="Bold" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
