TaskManager/Views/TaskManagerView.xaml

<UserControl x:Class="TaskManager.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Database" Command="{Binding OpenDatabaseCommand}"/>
                    <MenuItem Header="_New Database" Command="{Binding NewDatabaseCommand}"/>
                    <MenuItem Header="_Archive Database" Command="{Binding ArchiveDatabaseCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_TDL">
                    <MenuItem Header="Add Root To Do List" Command="{Binding AddRootToDoListCommand}"/>
                    <MenuItem Header="Add To Do List" Command="{Binding AddToDoListCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding EditToDoListCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteToDoListCommand}"/>
                    <MenuItem Header="_Move Up" Command="{Binding MoveUpCommand}"/>
                    <MenuItem Header="_Move Down" Command="{Binding MoveDownCommand}"/>
                </MenuItem>
                <MenuItem Header="_Task">
                    <MenuItem Header="_Add" Command="{Binding AddTaskCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding EditTaskCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteTaskCommand}" />
                    <MenuItem Header="_Set Done" Command="{Binding SetDoneCommand}"/>
                    <MenuItem Header="_Move Up" Command="{Binding MoveTaskUpCommand}"/>
                    <MenuItem Header="_Move Down" Command="{Binding MoveTaskDownCommand}"/>
                    <MenuItem Header="_Find Task" Command="{Binding FindTaskCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Sort">
                        <MenuItem Header="Sort by Deadline" Command="{Binding SortByDeadlineCommand}" />
                        <MenuItem Header="Sort by Priority" Command="{Binding SortByPriorityCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Update Statistics" Command="{Binding StatisticsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
            </Menu>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TDLTreeView" ItemsSource="{Binding ToDoLists}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubToDoLists}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <ListView Name="ListView" ItemsSource="{Binding CurrentToDoList.Tasks}" Margin="10" Grid.Column="1"  SelectedItem="{Binding SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                        <GridViewColumn Header="Deadline"   DisplayMemberBinding="{Binding FormattedDeadline}" Width="100"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Date Finished" DisplayMemberBinding="{Binding FormattedDateFinished}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tasks Due Today: " />
                <TextBlock Text="{Binding Statistics.TasksDueToday}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tasks Due Tomorrow: " />
                <TextBlock Text="{Binding Statistics.TasksDueTomorrow}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tasks Overdue: " />
                <TextBlock Text="{Binding Statistics.TasksOverdue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tasks Done: " />
                <TextBlock Text="{Binding Statistics.TasksDone}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
